<!DOCTYPE html>
   <html class="no-js" lang="en">
    <head>
       <title>ChatBot </title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
         <link rel="shortcut icon" type="image/x-icon" href="https://i7.pngguru.com/preview/234/79/830/robotics-technology-computer-icons-internet-bot-robotics.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  

   <style>
        body {
            background-color: ;
            font-family: monospace;
            background-image: url("http://getwallpapers.com/wallpaper/full/5/f/2/123085.jpg");
        }

        img {
            border-radius: 20px;
        }

        h1 {
/*            background-color: darkgray;*/
            backface-visibility: hidden;
            display: inline-block;
            font-size: 3em;
            margin: 0;
            padding: 14px;
            margin-top: 20px;
            border-radius: 30px;
            border-style: none;
            border-color: dimgrey;
        }

        h3 {
            color: black;
            font-size: 20px;
            margin-top: 3px;
            text-align: center;
        }

        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #textInput {
            width: 90%;
            height: 30px;
            border: none;
            border-bottom: 3px solid;
            border-color: darkolivegreen;
            font-family: monospace;
            font-size: 17px;
            margin-bottom: 5px;
        }

        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }

        .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
        }

        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: inherit;
            line-height: 30px;
        }

        .botText {
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }

        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .boxed {
            background-color: floralwhite;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 50%;
            margin-top: 60px;
            border: 3px dimgrey;
            border-radius: 7px;
            border-style: inset;
        }

        .box {
/*
            margin-left: 70px;
            margin-right: 70px;
*/
            width: 50%;
            border: 2px solid black;
        }
       
       .button {
           border-radius: 5px;
           background-color: cornflowerblue;
           border-style: groove;
           margin-bottom: 3px;
       }
    </style>
   
    </head>
        
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
        
         <div class="container">
            <center>
        <h1 >
            <!--
        <img
          src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
          alt="Bot"
          style="width:40px;height:40px;"
        />
-->
            <img src="https://i7.pngguru.com/preview/234/79/830/robotics-technology-computer-icons-internet-bot-robotics.jpg" alt="Bot" style="width:40px;height:40px;">E-Goverance Assistent
        </h1>
    </center>
    <h3>
        <p>

            Find this
            project on
            <a href="https://github.com/Rahuldandotiya/Bank-FAQ-Based-Chatbot-">GitHub</a>.
        </p>
    </h3>
    <center>
    <div class="box"></div>
             </center>
    <div class="boxed">
        <div>
            <div id="chatbox">
                <center>
                    <img src="https://i7.pngguru.com/preview/234/79/830/robotics-technology-computer-icons-internet-bot-robotics.jpg" alt="CANDICE" style="width:40px;height:40px" />
                </center>
                <p class="botText">
                    <span>Hi! I'm your personal ChatBot for solving your banking related query ❤️</span>
                </p>
            </div>
            <center>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                    
                </div>
                <button class="button" type="button" onclick = "send()">Click Me!</button>
            </center>
        </div>
        <script>
            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText" style="margin-top: 10px;"><span>' + rawText + "</span></p>";
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({
                        block: "start",
                        behavior: "smooth"
                    });
                $.get("/get", {
                    msg: rawText
                }).done(function(data) {
                    var botHtml = '<p class="botText" style="margin-top: 10px;"><span>' + data + "</span></p>";
                    $("#chatbox").append(botHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({
                            block: "start",
                            behavior: "smooth"
                        });
                });
            }
            $("#textInput").keypress(function(e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });
            
        </script>
    </div>
        </div>
    </body>
</html>